<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .name, .date{
      padding: 6px;
      font-size: 15;
    }
    .input-grid{
      margin-bottom: 10px;
    }
    .add{
      color: white;
      background-color: green;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .delete{
      color: white;
      background-color: darkred;
      border: none;
      font-size: 15px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .js-todo-list, .input-grid{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
    }
    .js-todo-list{
      align-items: center;
    }
  </style>
</head>
<body>
  <p>Todo List</p>

  <div class="input-grid">
    <input class="name" placeholder="Todo name">
    <input class="date" type="date">
    <button onclick="addToList();" class="add">Add</button>
  </div>
  
  

  <div class="js-todo-list"></div>

  <script>
    let todoList = JSON.parse(localStorage.getItem('todoList')) || [];
    printList();

    function addToList(){
      const nameElement = document.querySelector('.name');
      const dateElement = document.querySelector('.date');
      const todoItem = {
        name: nameElement.value,
        date: dateElement.value
      }
      if(todoItem.name !== '' && todoItem.date !== ''){
        todoList.push(todoItem);
        localStorage.setItem('todoList', JSON.stringify(todoList));
        nameElement.value = '';
        dateElement.value = "";
      }
      printList();
    }

    function printList(){
      let todoListHTML = '';
      
      let i;
      for( i = 0;i < todoList.length;i++){
        todoListHTML += `<div>${todoList[i].name}</div>  <div>${todoList[i].date}</div> <button class="delete" onclick="deleteEntry(${i});">Delete</button>`;
      }
      document.querySelector('.js-todo-list').innerHTML = todoListHTML;
    }

    function deleteEntry(i){
      todoList.splice(i,1);
      localStorage.setItem('todoList', JSON.stringify(todoList));
      printList();
    }
  </script>

</body>
</html>