.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding: 20px; 
}

@media (min-width: 651px) and (max-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1001px) and (max-width: 1450px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.thumbnail-pic{
    width: 100%;
}
.profile-picture{
    margin-top: 12px;
    width: 36px;
    border-radius: 18px;
}
.image-and-text{
    display: grid;
    grid-template-columns: 48px 1fr;
}
.channel-picture,.video-info{
    vertical-align: top;  
}
.video-title{
    margin-top: 12px; 
}
.video-link{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    color: black;
}
.author,.stats{
    line-height: 18px;
    font-family: 400;
    color: rgb(96, 96, 96);
    font-size: 12px;
    text-decoration: none;
}
.author{
    margin-top: 8px;
    cursor: pointer;
}
.stats{
    margin-bottom: 16px;
}
.video-thumbnail{
  position: relative;
  cursor: pointer;
}
.video-time{
  position: absolute;
  bottom: 10px;
  color: white;
  background-color: black;
  border-radius: 2px;
  right: 10px;
  padding: 2px 4px;
  font-size: 12px;
  font-family: Roboto,Arial;
  font-weight: 500;
}

